<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCellId" id="cs9-fL-hsh" customClass="CustomCollectionViewCell" customModule="AppleTV_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="443"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="332" height="443"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQV-PJ-eQh">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="443"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-gk-pfc">
                        <rect key="frame" x="0.0" y="393" width="332" height="50"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kjm-1F-SLB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jQV-PJ-eQh" firstAttribute="top" secondItem="cs9-fL-hsh" secondAttribute="top" id="O9b-aG-Rep"/>
                <constraint firstItem="JU8-gk-pfc" firstAttribute="trailing" secondItem="jQV-PJ-eQh" secondAttribute="trailing" id="RWk-h5-Tlo"/>
                <constraint firstAttribute="trailing" secondItem="jQV-PJ-eQh" secondAttribute="trailing" id="W9N-zp-b3R"/>
                <constraint firstItem="jQV-PJ-eQh" firstAttribute="leading" secondItem="cs9-fL-hsh" secondAttribute="leading" id="XTn-GN-0aO"/>
                <constraint firstItem="JU8-gk-pfc" firstAttribute="leading" secondItem="jQV-PJ-eQh" secondAttribute="leading" id="Z0f-zh-SHQ"/>
                <constraint firstItem="JU8-gk-pfc" firstAttribute="bottom" secondItem="jQV-PJ-eQh" secondAttribute="bottom" id="f6Q-2z-fhH"/>
                <constraint firstAttribute="bottom" secondItem="jQV-PJ-eQh" secondAttribute="bottom" id="p8G-lQ-aT5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="UfQ-zh-SG6"/>
            <connections>
                <outlet property="cellTitle" destination="JU8-gk-pfc" id="R0S-yh-ErO"/>
                <outlet property="image" destination="jQV-PJ-eQh" id="dvo-Wi-aa8"/>
            </connections>
            <point key="canvasLocation" x="-465" y="-245"/>
        </collectionViewCell>
    </objects>
</document>
