<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PlayerViewController" customModule="AppleTV_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="90" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="1NV-FM-ezv">
                                <rect key="frame" x="90" y="60" width="1740" height="960"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1NV-FM-ezv" firstAttribute="leading" secondItem="EDn-GT-5E5" secondAttribute="leading" id="2S5-Nc-Lza"/>
                            <constraint firstItem="EDn-GT-5E5" firstAttribute="trailing" secondItem="1NV-FM-ezv" secondAttribute="trailing" id="Jnr-F2-rfr"/>
                            <constraint firstItem="EDn-GT-5E5" firstAttribute="bottom" secondItem="1NV-FM-ezv" secondAttribute="bottom" id="pwR-Nr-XdX"/>
                            <constraint firstItem="1NV-FM-ezv" firstAttribute="top" secondItem="EDn-GT-5E5" secondAttribute="top" id="ylE-5U-Smc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDn-GT-5E5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" id="acW-dT-cKf" userLabel="Player"/>
                    <connections>
                        <outlet property="tableView" destination="1NV-FM-ezv" id="SOM-03-l8N"/>
                        <segue destination="kBS-M1-MD0" kind="showDetail" identifier="filmSegue" id="sZ7-9b-E4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-2429"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="PAE-57-UAm">
            <objects>
                <viewController id="kBS-M1-MD0" customClass="ThirdViewController" customModule="AppleTV_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0YO-gb-sqA"/>
                        <viewControllerLayoutGuide type="bottom" id="XdZ-IX-Ch7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CtG-vM-ZA4">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-wr-95k">
                                <rect key="frame" x="878" y="914" width="165" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="kBS-M1-MD0" eventType="primaryActionTriggered" id="7Fm-Ru-qn0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vrY-eP-oc5">
                                <rect key="frame" x="110" y="68" width="605" height="806"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vrY-eP-oc5" secondAttribute="height" multiplier="3:4" id="iQd-3g-9N9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-Vy-5go">
                                <rect key="frame" x="795" y="68" width="1035" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-Kx-7f5">
                                <rect key="frame" x="795" y="144" width="1035" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgL-Qg-pvn">
                                <rect key="frame" x="795" y="274" width="1035" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vrY-eP-oc5" firstAttribute="top" secondItem="Wty-ET-3cB" secondAttribute="top" constant="8" id="8tT-CX-dT8"/>
                            <constraint firstItem="Wty-ET-3cB" firstAttribute="bottom" secondItem="vrY-eP-oc5" secondAttribute="bottom" constant="146" id="Acv-t8-0qi"/>
                            <constraint firstItem="vrY-eP-oc5" firstAttribute="leading" secondItem="Wty-ET-3cB" secondAttribute="leading" constant="20" id="NsX-De-oKy"/>
                            <constraint firstItem="Wty-ET-3cB" firstAttribute="bottom" secondItem="ng0-wr-95k" secondAttribute="bottom" constant="20" id="NwI-vU-dGQ"/>
                            <constraint firstItem="xnO-Vy-5go" firstAttribute="top" secondItem="vrY-eP-oc5" secondAttribute="top" id="a6Q-Hi-Acg"/>
                            <constraint firstItem="xnO-Vy-5go" firstAttribute="leading" secondItem="vrY-eP-oc5" secondAttribute="trailing" constant="80" id="cZi-Ry-m9g"/>
                            <constraint firstItem="Hbo-Kx-7f5" firstAttribute="trailing" secondItem="xnO-Vy-5go" secondAttribute="trailing" id="eXW-Qj-izB"/>
                            <constraint firstItem="Hbo-Kx-7f5" firstAttribute="top" secondItem="xnO-Vy-5go" secondAttribute="bottom" constant="30" id="ef5-ck-LIA"/>
                            <constraint firstItem="Hbo-Kx-7f5" firstAttribute="leading" secondItem="xnO-Vy-5go" secondAttribute="leading" id="ekx-7N-2DL"/>
                            <constraint firstItem="xgL-Qg-pvn" firstAttribute="trailing" secondItem="Hbo-Kx-7f5" secondAttribute="trailing" id="mMm-f4-vyx"/>
                            <constraint firstItem="xgL-Qg-pvn" firstAttribute="leading" secondItem="Hbo-Kx-7f5" secondAttribute="leading" id="p5q-pU-gTS"/>
                            <constraint firstItem="Wty-ET-3cB" firstAttribute="trailing" secondItem="xnO-Vy-5go" secondAttribute="trailing" id="pea-AV-KT3"/>
                            <constraint firstItem="ng0-wr-95k" firstAttribute="centerX" secondItem="Wty-ET-3cB" secondAttribute="centerX" id="uKJ-AX-hNw"/>
                            <constraint firstItem="xgL-Qg-pvn" firstAttribute="top" secondItem="Hbo-Kx-7f5" secondAttribute="bottom" constant="100" id="w61-c8-lgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wty-ET-3cB"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ng0-wr-95k" id="PqO-vI-43Q"/>
                        <outlet property="filmTitle" destination="xnO-Vy-5go" id="B0y-FD-8Ng"/>
                        <outlet property="originalTitle" destination="Hbo-Kx-7f5" id="cAZ-Ak-HuC"/>
                        <outlet property="overview" destination="xgL-Qg-pvn" id="F7n-9g-jf2"/>
                        <outlet property="poster" destination="vrY-eP-oc5" id="jRh-LJ-Et5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9t-9g-N4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4522" y="-640"/>
        </scene>
        <!--En directo-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="EnDirectoViewController" customModule="AppleTV_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="857" y="519" width="207" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="853" y="570" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tzs-WY-Qt2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="En directo" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-882"/>
        </scene>
        <!--Buscador-->
        <scene sceneID="xgx-JV-LTB">
            <objects>
                <viewController id="hhX-03-yTo" customClass="BuscadorViewController" customModule="AppleTV_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ey-ht-Yog"/>
                        <viewControllerLayoutGuide type="bottom" id="cW5-HZ-eYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJi-y0-m7x">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jqS-HM-ux0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buscador" id="RRc-qp-F4S" userLabel="Buscador"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3O-xM-o03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="628"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="Vki-vJ-aGb">
            <objects>
                <viewController id="nnQ-qg-e0F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eac-9h-CXh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXT-NA-cMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bM-Ol-7r2">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U3X-LM-TFU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" id="HHv-U7-aFW" userLabel="Ajustes"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOt-qQ-26a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="2141"/>
        </scene>
        <!--Login Info View Controller-->
        <scene sceneID="ApI-2h-1O0">
            <objects>
                <viewController id="B1d-xf-jin" customClass="LoginInfoViewController" customModule="AppleTV_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXh-49-i9H"/>
                        <viewControllerLayoutGuide type="bottom" id="pGk-1G-vkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X81-jM-Pca">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="684-Po-tTI">
                                <rect key="frame" x="30" y="215" width="1155" height="795"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-oS-zWL">
                                <rect key="frame" x="40" y="110" width="1145" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ChX-oS-zWL" firstAttribute="leading" secondItem="af9-pi-xAt" secondAttribute="leading" constant="40" id="3NM-B4-zxz"/>
                            <constraint firstItem="684-Po-tTI" firstAttribute="leading" secondItem="af9-pi-xAt" secondAttribute="leading" constant="30" id="KKm-Tr-P1P"/>
                            <constraint firstItem="684-Po-tTI" firstAttribute="top" secondItem="ChX-oS-zWL" secondAttribute="bottom" constant="50" id="NPD-pR-Dmd"/>
                            <constraint firstItem="af9-pi-xAt" firstAttribute="bottom" secondItem="684-Po-tTI" secondAttribute="bottom" constant="10" id="SrO-rA-Qtm"/>
                            <constraint firstItem="af9-pi-xAt" firstAttribute="trailing" secondItem="ChX-oS-zWL" secondAttribute="trailing" constant="10" id="Yye-m7-Ag9"/>
                            <constraint firstItem="af9-pi-xAt" firstAttribute="trailing" secondItem="684-Po-tTI" secondAttribute="trailing" constant="10" id="csK-WA-ucL"/>
                            <constraint firstItem="ChX-oS-zWL" firstAttribute="top" secondItem="af9-pi-xAt" secondAttribute="top" constant="50" id="fAn-RS-a9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="af9-pi-xAt"/>
                    </view>
                    <connections>
                        <outlet property="headerTitle" destination="ChX-oS-zWL" id="Qwp-9V-k3J"/>
                        <outlet property="tableView" destination="684-Po-tTI" id="WQ2-0w-rag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aue-Ba-Bnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="5264"/>
        </scene>
        <!--Login-->
        <scene sceneID="pW5-vF-b9K">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="WFw-4B-A45" customClass="LoginMenuTableViewController" customModule="AppleTV_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="lko-4Y-nya">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b4y-no-t7I">
                                <rect key="frame" x="90" y="66" width="499" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4y-no-t7I" id="6Yp-gh-4n3">
                                    <rect key="frame" x="0.0" y="0.0" width="499" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WFw-4B-A45" id="EWb-tz-Ph1"/>
                            <outlet property="delegate" destination="WFw-4B-A45" id="dNg-6e-Xue"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="saX-wm-ch3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNo-aY-xhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498" y="5264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="teS-Bb-OCT">
            <objects>
                <navigationController id="oL9-lh-hqm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="adO-fo-KB5">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WFw-4B-A45" kind="relationship" relationship="rootViewController" id="VV0-AN-7xs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oW-yk-ZYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498" y="3739"/>
        </scene>
        <!--Login-->
        <scene sceneID="lhU-55-Vh2">
            <objects>
                <splitViewController id="BAf-2e-87Q" userLabel="Login" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="Uh7-xv-ilV"/>
                    <connections>
                        <segue destination="oL9-lh-hqm" kind="relationship" relationship="masterViewController" id="zbD-Lr-Qpe"/>
                        <segue destination="B1d-xf-jin" kind="relationship" relationship="detailViewController" id="VSf-xq-xY6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ah-QO-22t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="3739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hhX-03-yTo" kind="relationship" relationship="viewControllers" id="SgT-4X-Us7"/>
                        <segue destination="nnQ-qg-e0F" kind="relationship" relationship="viewControllers" id="B0n-lc-zaD"/>
                        <segue destination="BAf-2e-87Q" kind="relationship" relationship="viewControllers" id="8Fm-h0-JMH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
